<!-- TODO: Update Project section. -->
 <!-- This is heavily commented to help others learn and to remind myself whatsup -->
 <!-- defines document type as a html type, specifically HTML5-->
 <!DOCTYPE html>
 <!-- html tag describes the HTML document while lang attrubute is important for accessibility applications & search engines -->
<html lang="en-US">
<!-- head tag describes information about the document -->
<head>
    <!-- provides title for document - like what you see on the tab -->
	<title>Home - Jennifer Dai</title>
    <!-- machine parsable data for search engines and things -->
    <meta charset="UTF-8">
    <!-- defines author of page -->
    <meta name="author" content="Jennifer Dai">
    <!-- defines keywords that search engines will pull up your page with -->
    <meta name="keywords" content="fitness, 'computer science', 'women in cs', 'jennifer dai'">
    <!-- Description of page -->
    <meta name="description" content="Jennifer Dai's Personal Portfolio">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Automatic resizing for your webpage on tablets & such -->
    <script type="text/javascript" src="jquery-1.5.min.js"></script>
    <script type="text/javascript" src="jquery-ui-1.8.9.custom.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- every html elem has a box around it, and border displays it
    padding = space inside border
    margin = space outside border-->
    <!-- ids use #, used for single elems; classes use . (h1.name)-->
    <!-- alt puts some text there if pic can't be loaded 
            float will float to left of paragraph
    text-align: justify gives every line equal width
    visibility: hidden still takes up space but invis
    display: none doesn't take up space 
    relative(to its orig pos) vs. absolute(from top & bottom of page) 
    z-index -1 if you want overlapping behind 
    clear:both stops the elements around the floating elems from flowing around it
    display: block and width: 60px is the way to make all the links same size -->
    <style>
        * {
            font-family:'Poiret One', Verdana;
            font-size: 100%;
        }
        .header {
            text-align:center;
        }
        #contact, #categories a:link, a:hover, a:visited, a:active {
            text-decoration: none;
        }
        u1#categories a{
            display: block;
            width: 30px;
        }
        ul#categories li{
            list-style-type: none;
            text-align: justify;
            background-color: transparent;
            color: grey;
            padding: 0px 20px;
            border-radius: 10px 10px 0 0;
            margin: 20px;
            text-decoration: none;
            float:left; 
            font-size: 150%;
        }
        ul#contact {
            text-align: center;
            padding: 0;
        }
        ul#contact li{
            display: inline-block;
            padding:10px;
        }
        #picture {
            clear: both;
            margin-left: 35px;
        }
        #about-data, #project-data{
            position: relative;
            bottom: 200px;
            width: 50%;
            left: 400px;
        }
    </style> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57928550-1', 'auto');
  ga('send', 'pageview');
  </script>
</head>
<!-- body is visible portion of doc -->
    <body>
        <!-- for those users whose browsers don't support javascript -->
        <noscript>Sorry, your browser does not support JavaScript!</noscript>
        <script> 
            $(document).ready(function() {
                $("#project-data").hide();
            $("#projects").click(function() {
                $("#about-data").hide();
                $("#project-data").fadeIn(1000);
            })
            $("#about").click(function() {
                $("#project-data").hide();
                $("#about-data").fadeIn(1000);
            })
            })
        </script>
    <!--Search engines use your headings to index the structure and content of your web pages.

    Users skim your pages by its headings. It is important to use headings to show the document structure.

    h1 headings should be main headings, followed by h2 headings, then the less important h3. Till h6.-->

        <!-- br is for line break, and since it is an empty tag, can be closed with a space and a slash -->
        <!-- title attribute will show when you hover over the thing -->
        <!-- style with css property:value -->
        <div class="header">
            <h1 title="name">
                <b>Jennifer Dai</b>
    <!--             <a href="#contact">Contact me</a>
     -->        </h1> 
        </div>
        <div class="header">
            <h2 title="description"><b>Preventative Medicine & Computer Science</b></h2><hr/>
        </div>
        <ul id="categories">
            <li><div id="about">About</div></li>
            <li><div id="projects">Projects</div></li>
        </ul>
        <div id="picture">
            <img src ="solopic.jpg" alt="Supposed to be a picture of me; sorry it didn't work." style="width:300px;height:200px;">
        </div>
            <!-- links defined through "a," address specified in href attribute 
            Note: a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.
            Note: a:active MUST come after a:hover in the CSS definition in order to be effective.
            _blank specifies that it be opened in a new tab-->
            <div id="about-data"> 
                Hi! My name is Jennifer Dai, I am a senior at UC Berkeley studying computer science. I'm passionate about developing to solve problems in preventative medicine and empowering women in STEM. In my free time, I enjoy being <a href=http://runkeeper.com/user/942964344/profile target="_blank">outdoors</a>, writing on <a href=https://medium.com/@JRextheTRex target="_blank">Medium</a>, and improving myself. I love to sign up for random athletic activities; I've done a Spartan, some half marathons, and a full marathon. Also, I'm constantly trying to learn new things; currently, I'm learning how to <a href=http://sketchbuddy.com/profile/jenniferdai target="_blank">draw</a> and working on my CPT certification.
                <br /><br />Here is my <a href='resume.pdf' target="_blank">resume</a>.
            </div>
        <div id="project-data">
            Updating later.
        </div><hr/>
            <ul id="contact">
                <li><a href=http://www.linkedin.com/pub/jennifer-dai/87/713/149 target="_blank">LinkedIn</a></li>
                <li><a href=http://www.github.com/jenniferdai target="_blank">Github</a></li>
                <li><a href=mailto:jennifah.hai.dai@gmail.com target="_blank">Email</a></li>
                <li><a href=http://www.facebook.com/jennifer.dai.7 target="_blank">Facebook</a></li>
            </ul>
    </body>
</html>
